CLOUDINARY_NAME = "dqblxpdgd"
CLOUDINARY_API_KEY = "952545925947858"
CLOUDINARY_API_SECRET = "73NQqnDXt7MMnHDQ7UOanDQfTGQ"

DB_URI = "mongodb+srv://hima707ch:7073928944@himanshu.rdk9j5d.mongodb.net/Farmkal?retryWrites=true&w=majority"
DB_URI_LOCAL = "mongodb://localhost:27017/Farmkal"

JWT_SECRET = "DJKJKDSNVCZNSKNICJAWOKSDLMCLKSZCBFEHZBZJSBCISZDN" 

OAUTH_CLIENTID = "189609013776-3kfq5hlijarvcn4ls1rd7qingld9lk86.apps.googleusercontent.com"

OAUTH_CLIENT_SECRET = "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"

GPT_KEY = "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"

MY_DOMAIN = "https://farmkal-backend-2.vercel.app/"

FRONT_DOMAIN = "http://localhost:3000"
